<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="02c89d66-c581-44c3-8d4f-e006436983b2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dest SQL Database</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Trades</ID>
      <Partitions>
        <Partition dwd:design-time-name="bda59a7f-5611-43f5-b286-286be7c434dd">
          <ID>Fact Trades</ID>
          <Name>Fact Trades</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bcb62a53-33ca-496b-b67b-c86fd9efcf42">
            <DataSourceViewID>Dest SQL Database</DataSourceViewID>
            <TableID>DW_FactTrades</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>